@import url("https://fonts.googleapis.com/css?family=Montserrat");
html, body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  display: grid;
  background-color: #f7f6f5;
  color: #353535;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  width: 100%;
}

a {
  color: #353535;
  text-decoration: none;
}

nav {
  align-self: center;
  display: grid;
  grid-template-areas: "title button" "menu menu";
  grid-template-rows: 50px auto;
}

nav #title {
  padding: 0 15px;
  grid-area: title;
  align-self: center;
  margin: 0;
}

nav #menu-button {
  padding: 0 15px;
  grid-area: button;
  align-self: center;
  justify-self: right;
  display: inline-block;
}

nav #menu-button .bar1, nav #menu-button .bar2, nav #menu-button .bar3 {
  width: 30px;
  height: 4px;
  margin: 6px 0;
  background-color: #353535;
  transition: 0.4s;
}

nav #menu-button.close .bar1 {
  -webkit-transform: rotate(-45deg) translate(-13px, 15px);
  transform: rotate(-45deg) translate(-7px, 7px);
}

nav #menu-button.close .bar2 {
  opacity: 0;
}

nav #menu-button.close .bar3 {
  -webkit-transform: rotate(45deg) translate(-13px, -15px);
  transform: rotate(45deg) translate(-7px, -7px);
}

nav #menu {
  background-color: rgba(255, 255, 255, 0.45);
  width: 100%;
  padding: 0 15px;
  grid-area: menu;
  display: none;
  justify-self: right;
  text-align: right;
}

nav #menu li {
  padding: 10px 0;
}

nav #menu.visible {
  display: block;
}

main {
  display: grid;
  grid-auto-rows: auto;
}

main section {
  box-sizing: border-box;
  padding: 0 15px;
  width: 100%;
}

#about #intro {
  font-weight: bold;
  font-size: 18px;
}

#about #bio a {
  font-weight: bold;
  color: #367047;
}

#projects .project a {
  font-weight: bold;
  color: #367047;
}

#projects .project a.button {
  display: inline-block;
  background-color: transparent;
  border: solid 1px #353535;
  color: #353535;
  padding: 10px;
  margin-bottom: 15px;
  transition: 0.4s;
}

#projects .project a.button:hover {
  background-color: #353535;
  border: solid 1px #353535;
  color: #f7f6f5;
  cursor: pointer;
}

#projects .project .details {
  color: #367047;
  font-weight: bold;
}

#contact {
  margin-bottom: 25px;
}

#contact ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}

#contact ul li {
  align-self: center;
  justify-self: center;
  padding: 0 10px;
}

#contact ul li i {
  font-size: 32px;
}

@media (min-width: 768px) {
  nav {
    grid-template-areas: "title menu";
    width: 100%;
    max-width: 1200px;
    grid-template-rows: 100px;
    grid-template-columns: auto;
    justify-self: center;
  }
  nav #menu-button {
    display: none;
  }
  nav #menu {
    display: block;
    align-self: center;
    background-color: transparent;
  }
  nav #menu ul li {
    display: inline-block;
    padding: 0 15px;
    border-bottom: solid 2px transparent;
    transition: 0.2s;
  }
  nav #menu ul li:hover {
    border-bottom: solid 2px #367047;
  }
  main {
    max-width: 1200px;
    justify-self: center;
    box-sizing: border-box;
  }
  main section {
    padding-bottom: 20px;
  }
  #about {
    display: grid;
    grid-template-areas: "title title" "photo text";
    grid-template-columns: 1fr 1fr;
  }
  #about h2 {
    grid-area: title;
  }
  #about #photo {
    grid-area: photo;
    padding-right: 10px;
  }
  #about #bio {
    grid-area: text;
    padding-left: 10px;
  }
  #about #intro {
    font-size: 22px;
    font-weight: bold;
  }
  #projects {
    display: grid;
    grid-template-areas: "title" "projects";
  }
  #projects h2 {
    grid-area: title;
  }
  #projects #project-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  #projects #project-container .project button {
    margin-bottom: 0;
  }
  #contact {
    display: grid;
  }
  #contact i {
    transition: 0.4s;
  }
  #contact ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: ". el1 el2 .";
  }
  #contact ul li:nth-child(1) {
    grid-area: el1;
  }
  #contact ul li:nth-child(2) {
    grid-area: el2;
  }
  #contact ul li:hover i {
    color: #367047;
  }
}
